Manifest-Version: 1.0
Bnd-LastModified: 1501873947226
Build-Jdk: 1.8.0_131
Built-By: japlima
Bundle-Description: The Apache Commons DbUtils package is a set of  Java
  utility classes for easing JDBC development.
Bundle-DocURL: http://commons.apache.org/proper/commons-dbutils/
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-ManifestVersion: 2
Bundle-Name: Apache Commons DbUtils
Bundle-SymbolicName: org.apache.commons.dbutils
Bundle-Vendor: The Apache Software Foundation
Bundle-Version: 1.6.0
Created-By: Apache Maven Bundle Plugin
Export-Package: org.apache.commons.dbutils;version="1.6",org.apache.comm
 ons.dbutils.handlers;version="1.6",org.apache.commons.dbutils.wrappers;
 version="1.6"
Import-Package: javax.sql
Include-Resource: META-INF/NOTICE.txt=NOTICE.txt,META-INF/LICENSE.txt=LI
 CENSE.txt
Tool: Bnd-2.1.0.20130426-122213
